{% extends "base.html" %}

{% block title %}Login - NoteTrail{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h1 class="auth-title">Welcome Back</h1>
        
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-input" required 
                       value="{{ request.form.email if request.form.email }}" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-input" required placeholder="Enter your password">
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 20px;">
                Log In
            </button>
        </form>
        
        <div class="auth-link">
            <p>Don't have an account? <a href="{{ url_for('register') }}">Sign up here</a></p>
        </div>
    </div>
</div>
{% endblock %}