{% extends "base.html" %}

{% block title %}Sign Up - NoteTrail{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h1 class="auth-title">Join Writers Hub</h1>
        
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-input" required 
                       value="{{ request.form.username if request.form.username }}" placeholder="Choose a username">
            </div>
            
            <div class="form-group">
                <label for="display_name" class="form-label">Display Name</label>
                <input type="text" id="display_name" name="display_name" class="form-input" 
                       value="{{ request.form.display_name if request.form.display_name }}" placeholder="Your display name">
            </div>
            
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-input" required 
                       value="{{ request.form.email if request.form.email }}" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-input" required placeholder="Create a password">
            </div>
            
            <div class="form-group">
                <label for="daily_goal" class="form-label">Daily Writing Goal (words)</label>
                <input type="number" id="daily_goal" name="daily_goal" class="form-input" 
                       value="{{ request.form.daily_goal or 500 }}" min="50" max="5000" placeholder="500">
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 20px;">
                Create Account
            </button>
        </form>
        
        <div class="auth-link">
            <p>Already have an account? <a href="{{ url_for('login') }}">Log in here</a></p>
        </div>
    </div>
</div>
{% endblock %}