<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - NoteTrail</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="NoteTrail" class="auth-logo">
                <h1 class="auth-title">Join NoteTrail</h1>
                <p class="auth-subtitle">Start your writing journey with our community</p>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" class="auth-form">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="form-input" 
                        required 
                        placeholder="Choose a unique username"
                        value="{{ request.form.username if request.form.username }}"
                    >
                </div>
                
                <div class="form-group">
                    <label for="display_name" class="form-label">Display Name</label>
                    <input 
                        type="text" 
                        id="display_name" 
                        name="display_name" 
                        class="form-input" 
                        placeholder="How others will see your name"
                        value="{{ request.form.display_name if request.form.display_name }}"
                    >
                </div>
                
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="form-input" 
                        required 
                        placeholder="your@email.com"
                        value="{{ request.form.email if request.form.email }}"
                    >
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="form-input" 
                        required 
                        placeholder="Create a strong password"
                    >
                </div>
                
                <div class="form-group">
                    <label for="confirm_password" class="form-label">Confirm Password</label>
                    <input 
                        type="password" 
                        id="confirm_password" 
                        name="confirm_password" 
                        class="form-input" 
                        required 
                        placeholder="Confirm your password"
                    >
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">Create Account</button>
            </form>
            
            <div class="auth-footer">
                <p>Already have an account? <a href="{{ url_for('login') }}" class="auth-link">Sign in here</a></p>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>