/* NoteTrail Writers Hub - Main CSS */

/* CSS Variables for consistent theming */
:root {
  --background: #ffffff;
  --foreground: #1a202c;
  --muted: #f7fafc;
  --muted-foreground: #718096;
  --card: #ffffff;
  --card-foreground: #1a202c;
  --border: #e2e8f0;
  --input: #e2e8f0;
  /* Writers Hub brand color #738063 */
  --primary: #738063;
  --primary-foreground: #ffffff;
  --secondary: #f7fafc;
  --secondary-foreground: #4a5568;
  --accent: #edf2f7;
  --accent-foreground: #2d3748;
  --destructive: #e53e3e;
  --destructive-foreground: #ffffff;
  --radius: 0.5rem;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout Components */
.app {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background: var(--card);
  border-right: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.main-content {
  flex: 1;
  margin-left: 280px;
  overflow-y: auto;
}

/* Sidebar styles */
.logo {
  padding: 24px;
  border-bottom: 1px solid var(--border);
}

.logo h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--foreground);
}

.logo .brand {
  color: var(--primary);
}

.nav-menu {
  padding: 16px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  color: var(--muted-foreground);
  text-decoration: none;
  transition: all 0.2s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.nav-item:hover,
.nav-item.active {
  background: var(--secondary);
  color: var(--primary);
}

.nav-item.active {
  border-right: 3px solid var(--primary);
}

.nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  font-size: 16px;
}

.user-section {
  position: absolute;
  bottom: 0;
  width: 280px;
  padding: 16px;
  border-top: 1px solid var(--border);
  background: var(--card);
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  color: var(--primary-foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.user-details {
  margin-left: 12px;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--foreground);
}

.user-email {
  font-size: 12px;
  color: var(--muted-foreground);
}

/* Header styles */
.header {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  padding: 24px 32px;
}

.header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--foreground);
}

.header p {
  margin: 8px 0 0 0;
  color: var(--muted-foreground);
}

/* Content area */
.content {
  padding: 32px;
}

/* Stats grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--card);
  border-radius: 8px;
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-label {
  font-size: 14px;
  color: var(--muted-foreground);
  margin-bottom: 8px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--foreground);
}

.stat-trend {
  font-size: 14px;
  color: #38a169;
  margin-top: 4px;
}

/* Card components */
.card {
  background: var(--card);
  border-radius: 8px;
  border: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 24px 24px 0 24px;
}

.card-content {
  padding: 24px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.btn-primary:hover {
  background: #5a6350;
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--primary-foreground);
}

.btn-sm {
  padding: 8px 12px;
  font-size: 12px;
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--foreground);
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(115, 128, 99, 0.1);
}

.form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
  min-height: 100px;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 48px 24px;
}

.empty-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 16px;
  background: var(--secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.empty-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 8px;
}

.empty-text {
  color: var(--muted-foreground);
  margin-bottom: 24px;
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-2 { margin-bottom: 8px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.mb-8 { margin-bottom: 32px; }

.mt-2 { margin-top: 8px; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }
.mt-8 { margin-top: 32px; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 8px; }
.gap-4 { gap: 16px; }

/* Responsive design */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .content {
    padding: 16px;
  }
}

/* Login/Register page styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8fafc;
}

.auth-card {
  background: var(--card);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.auth-title {
  text-align: center;
  color: var(--primary);
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.auth-link {
  text-align: center;
  margin-top: 20px;
}

.auth-link a {
  color: var(--primary);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Loading spinner */
.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Alert/Toast styles */
.alert {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.alert-success {
  background: #f0fff4;
  color: #22543d;
  border: 1px solid #9ae6b4;
}

.alert-error {
  background: #fed7d7;
  color: #742a2a;
  border: 1px solid #feb2b2;
}

.alert-info {
  background: #ebf8ff;
  color: #2a4365;
  border: 1px solid #90cdf4;
}